# Supabase config
EXPO_PUBLIC_SUPABASE_URL=https://ozuiebtfamvxvfthzjeu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_M0DPbioUkel7Cc2BIQnuFQ_StRweg3i

# PowerSync config (optional for now)
EXPO_PUBLIC_POWERSYNC_URL=

# RevenueCat config
EXPO_PUBLIC_RC_IOS_KEY=test_zcvHTXKfemhYedAwFqpypdGQOlL
EXPO_PUBLIC_RC_ANDROID_KEY=test_zcvHTXKfemhYedAwFqpypdGQOlL
