---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/MapKit.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1764689144000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/MapKit.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            36256
  - mtime:           1762653210000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2257725
    sdk_relative:    true
  - mtime:           1762654961000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762654980000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            18818
    sdk_relative:    true
  - mtime:           1762654983000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2637
    sdk_relative:    true
  - mtime:           1762654985000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1582
    sdk_relative:    true
  - mtime:           1762654359000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4322
    sdk_relative:    true
  - mtime:           1762654988000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            19724
    sdk_relative:    true
  - mtime:           1762655511000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            407504
    sdk_relative:    true
  - mtime:           1762655563000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            24468
    sdk_relative:    true
  - mtime:           1762655902000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            175526
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762651343000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762655887000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            6703
    sdk_relative:    true
  - mtime:           1762656023000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            60484
    sdk_relative:    true
  - mtime:           1762656162000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22912
    sdk_relative:    true
  - mtime:           1762653062000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1762657676000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762655521000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            5651
    sdk_relative:    true
  - mtime:           1762655920000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            97803
    sdk_relative:    true
  - mtime:           1762656477000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1205917
    sdk_relative:    true
  - mtime:           1762659328000000000
    path:            'System/Library/Frameworks/GeoToolbox.framework/Modules/GeoToolbox.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2992
    sdk_relative:    true
  - mtime:           1763527849000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1763092844000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1762657051000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1763258179000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1762657094000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1763097614000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162515
    sdk_relative:    true
  - mtime:           1763094459000000000
    path:            'System/Library/Frameworks/MapKit.framework/Headers/MapKit.apinotes'
    size:            11481
    sdk_relative:    true
  - mtime:           1763527914000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            91090
    sdk_relative:    true
  - mtime:           1762657013000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            23324
    sdk_relative:    true
  - mtime:           1762657064000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1762656571000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            21725
    sdk_relative:    true
  - mtime:           1762657112000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            5482
    sdk_relative:    true
  - mtime:           1762657366000000000
    path:            'System/Library/Frameworks/DataDetection.framework/Modules/DataDetection.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            7584
    sdk_relative:    true
  - mtime:           1762656830000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            11409
    sdk_relative:    true
  - mtime:           1762654961000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1762656206000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            110914
    sdk_relative:    true
  - mtime:           1762657493000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22501
    sdk_relative:    true
  - mtime:           1762656679000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1352
    sdk_relative:    true
  - mtime:           1762656818000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            34839
    sdk_relative:    true
  - mtime:           1762657121000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            24364
    sdk_relative:    true
  - mtime:           1762657714000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1125377
    sdk_relative:    true
  - mtime:           1762921249000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            250778
    sdk_relative:    true
  - mtime:           1762658805000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            17779
    sdk_relative:    true
  - mtime:           1762659784000000000
    path:            'usr/lib/swift/MapKit.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3096
    sdk_relative:    true
version:         1
...
