{
  "source": "/Users/leo/Sans titre/ios/PluralConnectWatch Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PluralConnect",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Changer de Front",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Humeur",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Mode Flou",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "En front",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Aucun alter",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Mode Flou",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
