{
  "source": "/Users/leo/Sans titre/ios/PluralConnectWatch/Views/MoodSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Humeur",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Intensité",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Enregistrer",
        "location": {
          "startingColumn": 31,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
